<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Access to Opportunity - Sponsors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mallanna&display=swap">
	<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="wrapper">
  <header class="main-header">
  <img class="name" src="images/ato_logo.png" alt="Access to Opportunity logo, white font divided by green horizontal line with curl and arrow facing up on far right."></img>
  <nav class="main-nav">
      <ul>
        <li><a href="index.html">AtO</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="achievers.html">Achievers</a></li>
        <li><a href="#">Organizations We Support</a></li>
      </ul>
  </nav>
</header>
<body>
  <main>

      <div class="sponsors-how">
        <div class="orgs-main">    
        <h2>Organizations We Support</h2>
        <div class="logistics">
            <div class="how main-flex wrapper2">    
            <h3>San Pedro Tour Operators Association <href></href></h3>
              <ul class="how_list">
                <li><p class="placeholder-text">I'm a little teapot short and stout, here are my handles here is my spout.  When I get all steamed up hear me shout... tip me over and pour me out.</p></li>
                <!-- <li>AtO finds candidates through our Network.  This saves time and effort required to evaluate candidates and select Achievers, and also ensures the proper and effective use of funds.</li>
                  <ul class="sublist">
                    <li>Members of our Network can serve as “Sponsors” who mentor, track and support Achievers.</li>
                    <li>Members identify other upstanding community members who may serve as Sponsors.</li>
                  </ul>
                <li>Sponsors identify and screen candidates, and present their applications and supporting documentation to the AtO Board for consideration.</li>
                <li>Sponsors mentor and track Achievers and keep the AtO board apprised of Achiever progress.</li> -->
                <li>SPTOA website is currently under construction - visit their facebook page <a href="https://www.facebook.com/sanpedrotouroperators/" target="_blank">here.</a></li>
                <li>Current Campaign</li>
                  <h4>COVID-19 SAN PEDRO POLICE MEAL PROGRAM</h4>
                    <p>We've partnered with Reef Adventures Dive Shop and San Pedro Tour Operators Association to provide meals for the hard-working law enforcement in San Pedro, Belize who are out there all hours of each day helping to ensure the safety of the people by enforcing social distancing measures and shelter in place curfews for the COVID-19 virus.</p> 
                    
                    
              </ul>
              <div class="donate">
                    <h3>Want to Help?</h3>
                    <p>All donations go towards purchasing food to provide meals for officers during their working hours. Make your check payable to Access to Opportunity and mail to 6122 SW Riverpoint Lane, Portland Oregon 97239. Or donate safely online through Paypal.  Click <a href="https://www.paypal.com/donate/?token=xgUkkiQx8VRq_vH8lnNQNQi7oc1o9l_cydbTWgYsiL1wAcbwJQsG-QYwMXY5peuokT_EWW&fromUL=true&country.x=US&locale.x=en_US" target="_blank">here</a> to donate.</p>
              </div>

            </div>
      
            <div class="placeholder main-flex">
            </div>
      
            <div class="process main-flex wrapper2">
              <h3><a href="http://www.fullbasketbelize.org/" target="_blank">Full Basket Belize</a></h3>
                <p>The mission of Full Basket Belize (FBB) is to improve the education, health, and environment of Belizean communities and support youth and community economic development through scholarships and community grants.</p>
                <p>FBB was founded in 2005 by way of a grassroots effort.  Many retired peace corp volunteers began and continue to run this program, though as the word spreads about the support they provide the composition of their board of directors includes a wider variety of backgrounds.</p>
                <p>As an organization that provides educational and community support by way of scholarships & grants, the intentions and effects of Full Basket Belize's work is well aligned with that of Access to Opportunity.  Although the scope of AtO is not limited geographically, much of its beginnings were rooted in Belize where collaborating with FBB and networking with FBB's volunteers aided in the early growth of AtO.</p>
                <!-- <p>Current grant projects can be found here.</p> -->
                <ul class="process_list">
                  <li>Current Community Grants can be found <a href="http://www.fullbasketbelize.org/community-grants" target="-blank">here</a>.</li>
                  <li>The most recent scholarship awardees can be found <a href="http://www.fullbasketbelize.org/scholars-program" target="-blank">here</a>.</li>                  <li>If further information is needed, the Board contacts the Sponsor.</li>
                  <li><p class="placeholder-text">I'm a little teapot short and stout, here are my handles here is my spout.  When I get all steamed up hear me shout... tip me over and pour me out.</p></li>
                  <!-- <li>Upon acceptance, the candidate becomes an “AtO Achiever,” and the Board provides the sponsor with a letter to the Achiever and an Agreement to be signed by the Achiever and the Sponsor.</li>
                  <li>The Achiever must keep the Sponsor advised of progress and of any obstacles that could prevent success.</li>
                  <li>The Sponsor keeps the AtO Board advised of the Achiever’s progress, and requests additional assistance if needed.</li> -->
                </ul>

                <div class="donate">
                    <h3>Donate to Full Basket Belize</h3>
                    <p>With operational costs covered by volunteered time and resources of FBB board members, every cent you donate goes directly to our program beneficiaries. Click <a href="https://www.paypal.com/donate/?token=h0hNrzUrx7fY6BHcS0eM_spTTq3zjNHnDA1FvusdMICGaq04s7_yiSyuudlf7JrYo3cB_W&country.x=US&locale.x=" target="_blank">here</a> to donate.</p>

                </div>
            </div>
          </div>

  </main>

<!-- <br>
      <div class="img-flex">
        <figure>
          <img class="main-img" src="images/ron_ched_homepage.jpg" alt="Cap'n Ron & Ched Cabral, first Sponsor & first Achiever of Access to Opportunity shaking hands with big smiles, palm trees in background." >
          <figcaption class="caption">First AtO Achiever with Sponsor.</figcaption>
        </figure>
      </div> -->

  <!-- <footer>
    <ul>
      <li><a href="https://twitter.com/AngelisaHerring" target="_blank" class="social twitter">Twitter</a></li>
      <li><a href="#" class="social linkedin">LinkedIn</a></li> -->
      <!-- <li><a href="https://github.com/angelfish2510/" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2019, Lisa Herring</p>
  </footer> -->
</div>
</body>

</html>